[
  {
    "type": "text",
    "url": "https://canopycanopycanopy.com/contents/tropico-vernacular#title-page",
    "title": "Tropico Vernacular",
    "author": "Clara Balaguer",
    "date": 2015
  },
  {
    "type": "text",
    "url": "https://www.gridmagazine.ph/story/philippine-national-symbols",
    "title": "Interrogating Philippine national symbols",
    "author": "Anne Quito",
    "date": 2015
  },
  {
    "type": "text",
    "url": "https://walkerart.org/magazine/troll-palayan-clara-balaguer-on-design-decolonization-trolling-duterte",
    "title": "Troll Palayan",
    "author": "Clara Balaguer",
    "date": 2018
  },
  {
    "type": "text",
    "url": "https://dabuzon.medium.com/design-thinking-is-a-rebrand-for-white-supremacy-b3d31aa55831",
    "title": "Design Thinking is a Rebrand for White Supremacy",
    "author": "Darin Buzon",
    "date": 2020
  },
  {
    "type": "text",
    "url": "https://futuress.org/stories/a-rejection-of-the-term-vernacular/",
    "title": "A Rejection of the Term \"Vernacular",
    "author": "Javier Syquia",
    "date": 2021
  },
  {
    "type": "text",
    "url": "https://perlas.xyz/",
    "title": "Perlas ng Silanganan",
    "author": "Javier Syquia",
    "date": 2021
  },
  {
    "type": "talk",
    "url": "https://and-a-half.ph/spdp-2021/",
    "title": "Social Problems are Design Problems",
    "author": "And A Half",
    "date": 2021
  },
  {
    "type": "talk",
    "url": "https://www.youtube.com/watch?v=_sGoNcZDrZs&t=1055s",
    "title": "To Be Human-Centered",
    "author": "Pauline Baterna",
    "date": 2020
  },
  {
    "type": "talk",
    "url": "https://www.youtube.com/watch?v=2AyaSFW-tz4&t=4s",
    "title": "Making Sense of Design Justice and Ethics",
    "author": "Cedric Lee",
    "date": 2021
  },
  {
    "type": "database",
    "url": "https://philippinecassettearchive.com/",
    "title": "Philippine Cassette Archive",
    "author": "Chia Amisola",
    "date": 2022
  },
  {
    "type": "database",
    "url": "https://www.instagram.com/philippinelogos/",
    "title": "Philippine Logos",
    "author": "",
    "date": "~"
  },
  {
    "type": "institution",
    "url": "https://designcenter.ph/",
    "title": "Design Center of the Philippines",
    "author": "",
    "date": "~"
  },
  {
    "type": "talk",
    "url": "https://www.youtube.com/watch?v=UHus4JEtBLY",
    "title": "Social Problems are Design Problems",
    "author": "And A Half",
    "date": "~"
  },
  {
    "type": "publication",
    "url": "https://www.habiphilippinetextilecouncil.com/products/hab-habi-a-journey-through-the-philippines-handwoven-textiles",
    "title": "A Journey through the Philippines Handwoven Textiles",
    "author": "HABI Philippine Textile Council",
    "date": 2014
  },
  {
    "type": "talk",
    "url": "https://youtu.be/taarXkJyAhM",
    "title": "In Search of the Filipino Typeface",
    "author": "Jo Malinis",
    "date": ""
  },
  {
    "type": "talk",
    "url": "https://www.youtube.com/watch?v=PTQ5gDeJ2Xo",
    "title": "Insights 2017: Publishing & the Vernacular",
    "author": "Clara Balaguer and Kristian Henson",
    "date": 2017
  },
  {
    "type": "talk",
    "url": "https://www.youtube.com/watch?v=sacSrQsBLJ0",
    "title": "Foreign in a Domestic Sense",
    "author": "Kristian Henson",
    "date": 2020
  },
  {
    "type": "talk",
    "url": "https://www.youtube.com/watch?v=lXnrgeXFw6I",
    "title": "Edifice Complex: Philippine Brutalism & Decolonial Design",
    "author": "Kristian Henson",
    "date": 2022
  },
  {
    "type": "publication",
    "url": "http://www.inventorypress.com/product/publishing-as-practice",
    "title": "Publishing as Practice",
    "author": "Hardworking Goodlooking, Inventory Press/Ulises",
    "date": 2021
  },
  {
    "type": "publication",
    "url": "https://issuu.com/kanto_mag",
    "title": "Kanto Mag (Issues 1–4)",
    "author": "",
    "date": "2015-2020"
  },
  {
    "type": "publication",
    "url": "https://kanto.com.ph/",
    "title": "Kanto Mag",
    "author": "",
    "date": "2020–"
  },
  {
    "type": "talk",
    "url": "https://www.youtube.com/@karlfmcastro",
    "title": "Karl Castro Talks",
    "author": "",
    "date": "~"
  },
  {
    "type": "publication",
    "url": "https://outofprint.ph/",
    "title": "Out of Print PH",
    "author": "",
    "date": "~"
  },
  {
    "type": "publication",
    "url": "https://purveyr.com/",
    "title": "Purveyr",
    "author": "",
    "date": "~"
  }
]